MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecute" CanExecute="IsTrial"/>
        <CommandBinding Command="Open" Executed="OpenExecute" CanExecute="IsTrial"/>
        <CommandBinding Command="Save" Executed="SaveExecute" CanExecute="IsTrial"/>
        <CommandBinding Command="Close" Executed="CloseExecute" CanExecute="IsTrial"/>
        <CommandBinding Command="Cut" Executed="CutExecute" CanExecute="IsPro"/>
        <CommandBinding Command="Copy" Executed="CopyExecute" CanExecute="IsPro"/>
        <CommandBinding Command="Paste" Executed="PasteExecute" CanExecute="IsPro"/>
    </Window.CommandBindings>
    <TabControl>
        <TabItem Name="tiExp1" Header="Задание 1-3">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="22">
                    <MenuItem Header="Файл">
                        <MenuItem Command="New"/>
                        <MenuItem Command="Open"/>
                        <MenuItem Command="Save"/>
                        <Separator/>
                        <MenuItem Command="Close"/>
                    </MenuItem>
                    <MenuItem Header="Правка">
                        <MenuItem Command="Cut"/>
                        <MenuItem Command="Copy"/>
                        <MenuItem Command="Paste"/>
                    </MenuItem>
                </Menu>
                <TextBox x:Name="tbEditor" TextWrapping="Wrap" 
                         AcceptsReturn="True" TextChanged="Editor_TextChanged"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
