MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecute"/>
        <CommandBinding Command="Open" Executed="OpenExecute"/>
        <CommandBinding Command="Save" Executed="SaveExecute"/>
        <CommandBinding Command="Close" Executed="CloseExecute"/>
        <CommandBinding Command="Cut" Executed="CutExecute"/>
        <CommandBinding Command="Copy" Executed="CopyExecute"/>
        <CommandBinding Command="Paste" Executed="PasteExecute"/>
    </Window.CommandBindings>
    <TabControl>
        <TabItem Name="tiExp1" Header="Задание 1-2">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="22">
                    <MenuItem Header="Файл">
                        <MenuItem Command="New"/>
                        <MenuItem Command="Open"/>
                        <MenuItem Command="Save"/>
                        <MenuItem Command="Close"/>
                    </MenuItem>
                    <MenuItem Header="Правка">
                        <MenuItem Command="Cut"/>
                        <MenuItem Command="Copy"/>
                        <MenuItem Command="Paste"/>
                    </MenuItem>
                </Menu>
                <TextBox x:Name="tbEditor" TextWrapping="Wrap" AcceptsReturn="True"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Задание 3">
            
        </TabItem>
    </TabControl>
</Window>
